{
  "ConnectionStrings": {
    "DefaultConnection": "Server=WIN-LH7SUO34O0T;Database=pv_321;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "GrdiVTJHZVLjuIpASsjPUOXWSdYsOvQvh",
    "Issuer": "http://localhost:7037",
    "Audience": "http://localhost:7037",
    "DurationInMinutes":  30
  },
  "AllowedHosts": "*"
}
